GOOGLE_API_KEY=GEMINI_API_KEY
GOOGLE_CLIENT_ID=GOOGLE_AUTH_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_AUTH_CLIENT_SECRET
GOOGLE_REDIRECT_URI=your_redirect_url

DATABASE_URL=database_url

NEXTAUTH_URL=next_auth_url
AUTH_SECRET=Next_auth_secret

LEMON_SQUEEZY_KEY=lemon_squeezy_key
LEMON_SQUEEZY_SECRET=lemonSqueezy_secret